programa {
  funcao inicio() {
    inteiro lanche

escreva("MENU\n")
escreva("1 - hambúrguer\n")
escreva("2 - pizza\n")
escreva("3 - sorvete\n")
escreva("4 - camarão\n")
escreva("5- porção de tilapia\n")
leia(lanche)

escolha(lanche){
  caso 1:
  escreva("1 - hambúrguer R$18,00\n")
  pare
   caso 2:
  escreva("2 - pizza R$35,00\n")
  pare
  caso 3:
  escreva("3 - sorvete R$12,00\n")
  pare
  caso 4:
  escreva("4 - camarão R$60,00 (1kg)\n")
  pare
  caso 5:
  escreva("5 - porção de tilapia R$ 55,00\n")
  pare
 caso contrario:
 escreva("produto nao encontrado")
} //Mostra os valores dos produtos
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 595; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */