programa {
  funcao inicio() {
    inteiro lanche

escreva("MENU\n")
escreva("1 - hambúrguer\n")
escreva("2 - pizza\n")
leia(lanche)

escolha(lanche){
  caso 1:
  escreva("1 - hambúrguer R$18,00")
  pare
   caso 2:
  escreva("2 - pizza R$35,00")
  pare
 caso contrario:
 escreva("produto nao encontrado")
}
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */